version: '3'

services:
  proxy:
    #image: haproxy:1.5.14
    image: haproxy:2.8.0
    restart: always
    #command: tail -F anything
    #command: /usr/local/sbin/haproxy -f /usr/local/etc/haproxy/haproxy.cfg
    ports:
    - "80:8080"
    - "443:8443"
    - "9443:9443"
    - "3134:3133"
    environment:
      - http_proxy=
      - https_proxy=
      - HTTPS_PROXY=
      - HTTP_PROXY=
      - no_proxy=blade6.ad.vayu.epfindia.gov.in,192.168.10.104,blade6,localhost,127.0.0.1,localaddress,.localdomain.com,172.17.0.11,172.30.1.1,docker-registry.default.svc.cluster.local,10.0.0.0/8
      - NO_PROXY=blade6.ad.vayu.epfindia.gov.in,192.168.10.104,blade6,localhost,127.0.0.1,localaddress,.localdomain.com,172.17.0.11,172.30.1.1,docker-registry.default.svc.cluster.local,10.0.0.0/8
    volumes:
      - './haproxy:/usr/local/etc/haproxy/'
    networks:
      default:
        ipv4_address: 192.168.10.102


  db:
    image: mariadb:10.5
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    ports:
      - '3306:3306'
    networks:
      default:
        ipv4_address: 192.168.10.103    
    volumes:
      - ./db/mysql/:/var/lib/mysql
    env_file:
      - db.env

  redis:
    image: redis:alpine
    sysctls:
      - net.core.somaxconn=1024
    restart: always
    networks:
      default:
        ipv4_address: 192.168.10.106


  app:
    #image: nextcloud:stable-apache
    image: nextcloud:production-apache
    #image: nextcloud:apache
    restart: always
    networks:
      default:
        ipv4_address: 192.168.10.104
    ports:
      - 8081:80
      #- 127.0.0.1:8080:80
    volumes:
      - ./nextcloud/:/var/www/html
    environment:
      - MYSQL_HOST=db
      - REDIS_HOST=redis
      - http_proxy= 
      - https_proxy= 
      
      #- OVERWRITEHOST=10.1.1.55
      #- OVERWRITEPROTOCOL=https
    healthcheck:
      test: curl --fail http://localhost || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
    env_file:
      - db.env
    depends_on:
      - db
      - redis
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.nextcloud.entrypoints=web'
      - 'traefik.http.routers.nextcloud.rule=Host(`10.1.1.55`)'
      - 'traefik.http.routers.nextcloud.rule=PathPrefix(`/`)'
      - 'traefik.http.routers.nextcloud.tls=true'
      
#      - 'traefik.http.routers.nextcloud-secure.entrypoints=websecure'
#      - 'traefik.http.routers.nextcloud-secure.rule=Host(`10.1.1.55`)'
#      - 'traefik.http.routers.nextcloud-secure.rule=PathPrefix(`/`)' 
#      - 'traefik.http.routers.nextcloud-secure.tls=true'

  cron:
    image: nextcloud:production-apache
    #image: nextcloud:stable-apache
    restart: always
    environment:
      - http_proxy=
      - https_proxy=
    networks:
      default:
        ipv4_address: 192.168.10.105
    volumes:
      - ./nextcloud/:/var/www/html
    entrypoint: /cron.sh
    depends_on:
      - db
      - redis

  onlyoffice:
    image: onlyoffice/documentserver:8.0
    environment:
      - JWT_SECRET=1cmhWuSdfn74sNQTWhszz1K5STO8X6uf
    ports:
      - 8443:443/tcp
    restart: always
    volumes:
      - ./onlyoffice_data/:/var/www/onlyoffice/Data
    networks:
      default:
        ipv4_address: 192.168.10.107

  draw:
    image: jgraph/drawio:23.1.5
    restart: always
    ports:
      - 8082:8443/tcp
    networks:
      default:
        ipv4_address: 192.168.10.108


    
networks:
  default:  
     external: true
     name: blade6_default
#docker network connect nextcloud_default nginx_proxy-app-1


