global
  # log /dev/log local0 debug
   #log /dev/log local0
   log stdout format raw daemon debug
  # log /dev/log local1 notice
   #chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   option forwardfor
   timeout connect 5000
   timeout client 50000
   timeout server 50000

userlist userAuth
    user admin password $5$k4nX2NKSC0Sq/Zff$rVqOihIPge4mbA4yXFid0Y0QHT4lkysFbKGhMxYNWR2

frontend http_front_stirling
   bind :::9443 ssl crt /usr/local/etc/haproxy/tmp.crt
   option forwardfor
  # capture request header X-Forwarded-For len 15
   http-request capture req.hdr(X-Forwarded-For) len 64
   acl auth_check http_auth(userAuth)
#   acl authorized http_auth(AuthUsers)
   http-request auth realm haproxyreport if !auth_check
#   #http-request deny unless auth_check
   stats uri /haproxy?stats
   stats auth admin:redhat
   default_backend http_back_stirling


backend http_back_stirling
   mode http
   balance roundrobin
   server stirlink 10.1.1.55:5005 check


frontend http_front
   bind *:8080
   bind :::8443 ssl crt /usr/local/etc/haproxy/tmp.crt
   acl https ssl_fc
   redirect scheme https if !{ ssl_fc }
   http-request set-header X-Forwarded-Proto http  if !https
   http-request set-header X-Forwarded-Proto https if https
   mode http
   stats uri /haproxy?stats
   stats auth admin:redhat
   default_backend next_cloud
# mode tcp
# option tcplog
# tcp-request inspect-delay 5s
# tcp-request content accept if { req_ssl_hello_type 1 }
# use_backend office_back if { req.ssl_sni -i blade6.vayu.epfindia.gov.in }


backend next_cloud
   mode http
   balance roundrobin
   server nextcloud 192.168.10.104:80 check 

